<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Controle de Zoonoses</title>
    <link rel="stylesheet" href="css/style-fale.css">
    <link rel="icon" type="image/x-icon" href="img/dogo-argentino.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Início do cabeçalho -->
    <header>
        <div class="head1">
            <h3 class="cabeca" > Dúvidas</h3>
            <h3 class="cabeca1"> Contatos </h3>
        </div>
        <div class="head2">
            <h3 class="cabeca2"> Redes sociais</h3>
        </div>
    </header>
        <div class="header">
        <img src="img/logo.jpeg">
        <div class="hd">
            <div class="hd2">
                <div class="home1"><a href="index.html"><h2> Home</h2></a></div>
                <div class="home2"><a href="sobre.html"><h2> Sobre nós</h2></a></div>
                <div class="home3"><a class="ativo" href="fale-conosco.html"><h2> Fale conosco</h2></a></div>
            </div>
            <div class="botoes">
                <div class="botao">
                    <a href="quero-adotar.html">Quero adotar</a>
                </div>
                <div class="ajudar">
                    <a href="ajudar.html">Ajudar</a>
                </div>
                <div class="entrar">
                    <a href="login.html" class="ativo">Entrar</a>
                </div>
            </div>
        </div>
    </div>
<!-- Fim do cabeçalho -->
    <div class="fale"><H1>Seja Bem-Vindo Ao Fale Conosco</H1></div>
    <div class="box">
        <img src="img/dog-training.png" >
     
    </div>
    <div class="botao1"><h7>Atendimento Online</h7></div>
    <div class="botao2"><h7>Sugestões</h7></div>
    <div class="botao3"><h7>Denúncias</h7></div>
    <div class="botao4"><h7>Nossas Redes Sociais</h7></div>

    <div class="logo1">
        <img  src="img/whatsapp.png" >
    </div>
    <div class="logo2">
        <img src="img/facebook.png">
    </div>
    <div class="logo3">
        <img src="img/instagram (1).png">
    </div>
    <div class="texto">
        "Olá! Estamos aqui para garantir a saúde e o bem-estar dos animais e da comunidade. Como podemos ajudar hoje?"<br><br><br>
        Venha até nós
    </div>
    <div class="endereco">
        <address>Endereço: BRB 246 - Jardim Bela Vista (Antigo Sítio Escola) – Município de Barra Bonita<br />
Telefones: (14)3641-0003 e (14)99662 0512</address>
    </div>    
</body>
<footer>
    <h5>Informações adicinoais</h5>
</footer>
</html>